tables/optable.json (before)
{
    "ADD":"18",
    "AND":"40",
    "COMP":"28",
    "DIV":"24",
    "J":"3c",
    "JEQ":"30",
    "JGT":"34",
    "JLT":"38",
    "JSUB":"48",
    "LDA": "00",
    "LDCH": "50",
    "LDL": "08",
    "LDX": "04",
    "MUL": "20",
    "OR": "44",
    "RD": "D8",
    "RSUB": "4C",
    "STA": "0C",
    "STCH": "54",
    "STL": "14",
    "STSW": "E8",
    "STX": "10",
    "SUB": "1C",
    "TD": "nxE0",
    "TIX": "2C",
    "WD": "nxDC",
    "ADDF": "58",
    "COMPF": "88",
    "DIVF": "64",
    "FIX": "C4",
    "FLOAT": "C0",
    "LDF": "70",
    "MULF": "60",
    "NORM": "C8",
    "STF": "80",
    "SUBF": "5C",
    "ADDR": "90",
    "CLEAR": "B4",
    "COMPR": "A0",
    "DIVR": "9C",
    "HIO": "F4",
    "LDB": "68",
    "LDS": "6C",
    "LDT": "74",
    "LPS": "D0",
    "MULR": "98",
    "RMO": "AC",
    "SHIFTL2": "A4",
    "SHIFTR2": "A8",
    "SIO": "F0",
    "SSK": "EC",
    "STB": "78",
    "STS": "7C",
    "STT": "84",
    "SUBR": "94",
    "SVC": "B0",
    "TIO": "F8",
    "TIXR": "B8"
}

tables/optable.json (after)
{
    "ADD":"18",
    "AND":"40",
    "COMP":"28",
    "DIV":"24",
    "J":"3c",
    "JEQ":"30",
    "JGT":"34",
    "JLT":"38",
    "JSUB":"48",
    "LDA": "00",
    "LDCH": "50",
    "LDL": "08",
    "LDX": "04",
    "MUL": "20",
    "OR": "44",
    "RD": "D8",
    "RSUB": "4C",
    "STA": "0C",
    "STCH": "54",
    "STL": "14",
    "STSW": "E8",
    "STX": "10",
    "SUB": "1C",
    "TD": "E0",
    "TIX": "2C",
    "WD": "DC",
    "ADDF": "58",
    "COMPF": "88",
    "DIVF": "64",
    "FIX": "C4",
    "FLOAT": "C0",
    "LDF": "70",
    "MULF": "60",
    "NORM": "C8",
    "STF": "80",
    "SUBF": "5C",
    "ADDR": "90",
    "CLEAR": "B4",
    "COMPR": "A0",
    "DIVR": "9C",
    "HIO": "F4",
    "LDB": "68",
    "LDS": "6C",
    "LDT": "74",
    "LPS": "D0",
    "MULR": "98",
    "RMO": "AC",
    "SHIFTL2": "A4",
    "SHIFTR2": "A8",
    "SIO": "F0",
    "SSK": "EC",
    "STB": "78",
    "STS": "7C",
    "STT": "84",
    "SUBR": "94",
    "SVC": "B0",
    "TIO": "F8",
    "TIXR": "B8"
}

tables/optable.json (diff)
@@ -22,9 +22,9 @@
     "STSW": "E8",
     "STX": "10",
     "SUB": "1C",
-    "TD": "nxE0",
+    "TD": "E0",
     "TIX": "2C",
-    "WD": "nxDC",
+    "WD": "DC",
     "ADDF": "58",
     "COMPF": "88",
     "DIVF": "64",
